# StockLab

./: .gitignore  README.md  q
backend/: .gitignore  build.gradle  token_cache.json
backend/src/main/java/com/StockLab/backend/: StockLabBackendApplication.java
backend/src/main/java/com/StockLab/backend/Auth/: AuthController.java  AuthDto.java  AuthService.java  UserEntity.java  UserRepository.java
backend/src/main/java/com/StockLab/backend/News/: NaverNewsController.java  NaverNewsDto.java  NaverNewsService.java
backend/src/main/java/com/StockLab/backend/Order/: CashLedgerEntity.java  CashLedgerRepository.java  OrderController.java  OrderDto.java  OrderEntity.java  OrderRepository.java  OrderService.java  PositionEntity.java  PositionRepository.java  Repositories.java
backend/src/main/java/com/StockLab/backend/Portfolio/: PortfolioController.java  PortfolioDto.java  PortfolioService.java
backend/src/main/java/com/StockLab/backend/Quote/: KisOverseasQuoteService.java  KisQuoteService.java  LastKnownGoodCache.java  MultiQuoteController.java  MultiQuoteService.java  QuoteDto.java  UnifiedQuoteController.java
backend/src/main/java/com/StockLab/backend/Watchlist/: WatchlistController.java  WatchlistDto.java  WatchlistEntity.java  WatchlistRepository.java  WatchlistService.java
backend/src/main/java/com/StockLab/backend/ai/: AiDto.java  GptForecastController.java  GptForecastService.java  HotStockController.java  HotStockService.java
backend/src/main/java/com/StockLab/backend/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  (+1 more)
backend/src/test/java/com/StockLab/backend/: StockLabBackendApplicationTests.java
(+34 files in other folders)
